@import './styles/breakpoints';
@import './styles/mixins';

.link {
    text-decoration: none;
    color: darkgray;
}
.app {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 1fr);
    @include sm {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 0 10% 0 5%;
    @include sm {
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 2;
        height: auto;
        margin: 20px 0;
        padding: 0;
        text-align: center;
    }
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 0 10px;
    @include sm {
        margin-bottom: 15px;
    }
}
.nav__menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.menu__item {
    margin: 0 5px 3px 0;
    font-size: 1.5rem;
    border-bottom: 2px solid #f9c547;
    color: darkgray;
    @include sm {
        font-size: 2rem;
    }
}
.nav > div > p {
    font-size: 1.5rem;
    @include sm {
        font-size: 2rem;
    }
}
.main__description {
    margin-left: 10px;
    @include sm {
        margin: 0;
    }
}
.main__description > h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    @include sm {
        font-size: 3rem;
    }
}
.main__description > p {
    margin-bottom: 10px;
    font-size: 2rem;
    color: darkgray;
    @include sm {
        font-size: 2rem;
    }
}
.pizzerias__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @include sm {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
}